# linak-desk-windows-app

./: README.md
LinakDeskController/: App.xaml  App.xaml.cs  LinakDeskController.csproj  LinakDeskController.sln  LinakDeskControllerSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LinakDeskController/LinakDesk/: DeskStatus.cs  DeskStatusTracker.cs  LinakDeskCommand.cs  LinakDeskCommandCoordinator.cs  LinakDeskControllerSettings.cs  LinakDeskHID.cs
LinakDeskController/Properties/: launchSettings.json
LinakDeskController/Toast/: ToastAction.cs  ToastManager.cs
